// ==UserScript==
// @name         Google Unified Dark Theme - 9.2.2 (Consistent Colors)
// @namespace    http://tampermonkey.net/
// @version      9.2.2
// @description  A pure black theme with consistent colors for the search bar and dropdown menu.
// @author       Chaitanya
// @match        https://www.google.com/*
// @grant        GM_addStyle
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict';

    // --- 1. SVG Logo Definitions (Unchanged) ---
    const coloredLogoSVG_Large = `<svg class="lnXdpd" height="92" viewBox="0 0 272 92" width="272" xmlns="http://www.w3.org/2000/svg" data-logo-fixed="true"><path d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z" fill="#4285F4"></path><path d="M163.49 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z" fill="#EA4335"></path><path d="M209.18 26.34v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36z" fill="#FBBC05"></path><path d="M224.69 3v65h-9.5V3h9.5z" fill="#4285F4"></path><path d="M261.71 54.48l7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98l19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93z" fill="#34A853"></path><path d="M35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z" fill="#EA4335"></path></svg>`;
    const coloredLogoSVG_Small = `<svg height="30" viewBox="0 0 92 30" width="92" xmlns="http://www.w3.org/2000/svg" data-logo-fixed="true"><path d="M38.9 15.51c0 4.26-3.32 7.39-7.4 7.39s-7.4-3.14-7.4-7.39c0-4.28 3.32-7.39 7.4-7.39s7.4 3.1 7.4 7.39zm-3.24 0c0-2.66-1.93-4.48-4.16-4.48-2.23 0-4.16 1.82-4.16 4.48 0 2.63 1.93 4.48 4.16 4.48 2.23 0 4.16-1.85 4.16-4.48z" fill="#EA4335"></path><path d="M11.96 22.98C5.63 22.98.31 17.83.31 11.5S5.63.02 11.96.02c3.5 0 5.99 1.37 7.87 3.16L17.62 5.4c-1.34-1.26-3.16-2.24-5.66-2.24-4.62 0-8.23 3.72-8.23 8.34 0 4.62 3.61 8.34 8.23 8.34 3 0 4.7-1.2 5.79-2.3.9-.9 1.49-2.2 1.74-4.17H12v-3.14h10.52c.11.56.17 1.23.17 1.96 0 2.35-.64 5.49-2.72 7.56-2.02 2.11-4.59 3.23-8.01 3.23z" fill="#4285F4"></path><path d="M54.9 15.51c0 4.26-3.32 7.39-7.4 7.39s-7.4-3.14-7.4-7.39c0-4.28 3.32-7.39 7.4-7.39s7.4 3.1 7.4 7.39zm-3.24 0c0-2.66-1.93-4.48-4.16-4.48-2.23 0-4.16 1.82-4.16 4.48 0 2.63 1.93 4.48 4.16 4.48 2.23 0 4.16-1.85 4.16-4.48z" fill="#FBBC05"></path><path d="M70 8.56v13.27c0 5.46-3.05 7.7-6.86 7.7-3.58 0-5.74-2.41-6.55-4.37l2.83-1.18c.5 1.2 1.74 2.63 3.72 2.63 2.44 0 3.78-1.51 3.78-4.34v-1.06h-.11c-.73.9-2.04 1.68-3.81 1.68-3.7 0-7-3.22-7-7.36 0-4.17 3.3-7.42 7-7.42 1.76 0 3.08.78 3.81 1.65h.11v-1.2H70zm-2.86 6.97c0-2.6-1.74-4.51-3.95-4.51-2.24 0-3.95 1.9-3.95 4.51 0 2.58 1.71 4.45 3.95 4.45 2.22.01 3.95-1.87 3.95-4.45z" fill="#4285F4"></path><path d="M75 1.17V22.9h-3V1.17h3z" fill="#34A853"></path><path d="M87.5 17.94l2.48 1.68c-.8 1.2-2.73 3.28-6.06 3.28-4.13 0-7.22-3.25-7.22-7.39 0-4.4 3.11-7.39 6.86-7.39 3.78 0 5.62 3.05 6.23 4.7l.31.85-9.71 4.08c.74 1.48 1.9 2.24 3.53 2.24s2.76-.82 3.58-2.05zm-7.63-2.66l6.5-2.74c-.36-.92-1.43-1.57-2.7-1.57-1.62 0-3.88 1.46-3.8 4.31z" fill="#EA4335"></path></svg>`;

    // --- 2. CSS Styles ---
    const css = `
      body, html {
        background-color: #000000 !important;
        color: #eeeeee !important;
      }
      a { color: #8ab4f8 !important; }

      @keyframes animated-glow {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }

      /* HOMEPAGE-ONLY Animated Glow */
      .L3eUgb .SDkEP {
        position: relative !important;
        border-radius: 28px !important;
      }
      .L3eUgb .SDkEP::before {
        content: '';
        position: absolute;
        top: -3px; left: -3px; right: -3px; bottom: -3px;
        background: conic-gradient(from 180deg, #ff4b2b, #ff8c00, #1e8e3e, #00c4cc, #3498db, #9334e6, #ff4b2b);
        border-radius: inherit;
        z-index: -1;
        filter: blur(8px);
        animation: animated-glow 4s linear infinite;
      }
      .L3eUgb .RNNXgb {
        background: #1a1a1a !important;
        border: 3px solid transparent !important;
      }

      /* DEFAULT Search Bar Style for ALL pages */
      .RNNXgb, .emcav .RNNXgb, .sbfc .RNNXgb, .RNNXgb:hover, .sbfc .RNNXgb:hover {
        background: #1a1a1a !important;
        border-color: #5f6368 !important;
        box-shadow: none !important;
      }
      textarea.gLFyf { color: #e8eaed !important; }
      .gNO89b, .RNmpXc {
         background-color: #1a1a1a !important;
         border: 1px solid #5f6368 !important;
         color: #e8eaed !important;
      }

      /* --- MODIFIED: Search Suggestions Dropdown --- */
      .UUbT9, .aajZCb {
        background: #1a1a1a !important; /* Match search box color */
        border: 1px solid #5f6368 !important;
        border-top: none !important;
      }
      .sbhl { background: #303134 !important; } /* Highlighted suggestion */
      .wM6W7d { color: #e8eaed !important; }

      /* General page elements */
      .kp-blk, .ULSxyf, .xpdopen, .MjjYud, .g, .tF2Cxc, .rc, .card-section,
      #searchform, #gb, .sfbg, .appbar, #top_nav, #extabar, .c93Gbe, .f6F9Be {
        background-color: #000000 !important; border: none !important;
      }
    `;
    GM_addStyle(css);


    // --- 3. Dynamic Fixes Function (Unchanged) ---
    const applyFixes = () => {
        const homepageLogo = document.querySelector('.L3eUgb .lnXdpd');
        if (homepageLogo && !homepageLogo.dataset.logoFixed) {
            homepageLogo.outerHTML = coloredLogoSVG_Large;
        }
        const resultsLogoContainer = document.querySelector('#logo');
        if (resultsLogoContainer && !resultsLogoContainer.dataset.logoFixed) {
            const resultsLogoSVG = resultsLogoContainer.querySelector('svg');
            if (resultsLogoSVG && resultsLogoSVG.querySelector('path[fill="#fff"]')) {
                resultsLogoContainer.innerHTML = coloredLogoSVG_Small;
                resultsLogoContainer.dataset.logoFixed = 'true';
            }
        }
    };

    // --- 4. Run the Script using MutationObserver (Unchanged) ---
    const observer = new MutationObserver(applyFixes);
    if (document.body) {
        observer.observe(document.body, { childList: true, subtree: true });
    } else {
        document.addEventListener('DOMContentLoaded', () => {
            observer.observe(document.body, { childList: true, subtree: true });
        });
    }
    applyFixes();
})();

//improved search box color in homepage